# The following file is a shared tileset definition. This file is used to re-use tileset definitions
# across levels. The name of the tileset is provided. The first uncommented line of this file must
# start with "LIFELIGHT TILESET", followed by a newline, to indicate that the file is a valid
# definition file.
LIFELIGHT TILESET
TILESET DECOR01

# Each character in the definitions section below is used to create the layout section for a level.
# For each character, write a pair of numbers. The first number corresponds to the X position of the
# tile in the tileset, going from left to right. The second number corresponds to the Y position of
# the tile, going top-down.
BEGIN DEFINITIONS
# TABLE
A  0  0
B  1  0
C  0  1
D  1  1

# PLANT
E  18  11
F  18  12

# TABLE EXTENSIONS
G  2  0
H  2  1

# FRIDGE
I  16  11
J  16  12

# GARBAGE CAN
K  17  16
L  17  17

# BEANBAG
M  10  5
N  11  5
O  10  6
P  11  6

# DESK
Q  6  7
R  7  7
S  6  8
T  7  8
U  6  9
V  7  9
W  6  5
X  6  6

END DEFINITIONS
