# The following file is a shared tileset definition. This file is used to re-use tileset definitions
# across levels. The name of the tileset is provided. The first uncommented line of this file must
# start with "LIFELIGHT TILESET", followed by a newline, to indicate that the file is a valid
# definition file.
LIFELIGHT TILESET
TILESET STRUCT01

# Each character in the definitions section below is used to create the layout section for a level.
# For each character, write a pair of numbers. The first number corresponds to the X position of the
# tile in the tileset, going from left to right. The second number corresponds to the Y position of
# the tile, going top-down.
BEGIN DEFINITIONS
W  0  1
Q  0  3
E  3  2
A  2  1
B  2  2
F  2  4
S  1  5
C  0  5
V  3  5
X  3  1
M  1  3
N  2  3
Z  1  4
J  1  8
K  2  8
END DEFINITIONS
